{
  "name": "mesh-interview-task",
  "version": "1.0.0",
  "description": "Package Json for Mesh",
  "main": "app.js",
  "scripts": {
    "test:watch": "jest --watchAll",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GavinThomas1192/mesh-interview-task.git"
  },
  "author": "Gavin Thomas",
  "license": "MIT",
  "jest": {
    "verbose": true,
    "testEnvironment": "node",
    "collectCoverage": true,
    "coverageDirectory": "./coverage",
    "coverageThreshold": {
      "global": {
        "branches": 80,
        "functions": 80,
        "lines": 80,
        "statements": 80
      }
    }
  },
  "bugs": {
    "url": "https://github.com/GavinThomas1192/mesh-interview-task/issues"
  },
  "homepage": "https://github.com/GavinThomas1192/mesh-interview-task#readme",
  "dependencies": {
    "babel": "^6.23.0",
    "babel-cli": "^6.24.1",
    "babel-core": "^6.25.0",
    "babel-loader": "^7.1.1",
    "babel-plugin-transform-object-rest-spread": "^6.23.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-register": "^6.24.1",
    "body-parser": "^1.17.2",
    "dotenv": "^4.0.0",
    "express": "^4.15.3",
    "express-request-proxy": "^2.0.0",
    "jest": "^21.2.1",
    "superagent": "^3.8.1",
    "supertest": "^3.0.0"
  }
}